<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe521cf2abf8474b9564c8b08d2c8d43" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="AppModel.tbl_CAT_BangGiaKinhPhi" Width="1.5" PointX="10.5" PointY="135.25" />
        <EntityTypeShape EntityType="AppModel.tbl_CAT_HRCOConfig" Width="1.5" PointX="10.5" PointY="267.375" />
        <EntityTypeShape EntityType="AppModel.tbl_CAT_KinhPhi" Width="1.5" PointX="8.25" PointY="135" />
        <EntityTypeShape EntityType="AppModel.tbl_CAT_Nhom" Width="1.5" PointX="8.25" PointY="166.375" />
        <EntityTypeShape EntityType="AppModel.tbl_CAT_Site" Width="1.5" PointX="8.25" PointY="170.5" />
        <EntityTypeShape EntityType="AppModel.tbl_CAT_Tags" Width="1.5" PointX="16.5" PointY="146.375" />
        <EntityTypeShape EntityType="AppModel.tbl_CUS_DOC_File" Width="1.5" PointX="3" PointY="149.375" />
        <EntityTypeShape EntityType="AppModel.tbl_CUS_DOC_File_Actitity" Width="1.5" PointX="5.25" PointY="159.125" />
        <EntityTypeShape EntityType="AppModel.tbl_CUS_DOC_File_Permission" Width="1.5" PointX="8.25" PointY="145" />
        <EntityTypeShape EntityType="AppModel.tbl_CUS_DOC_FileInFolder" Width="1.5" PointX="5.25" PointY="144.5" />
        <EntityTypeShape EntityType="AppModel.tbl_CUS_DOC_Folder" Width="1.5" PointX="3" PointY="133.625" />
        <EntityTypeShape EntityType="AppModel.tbl_CUS_DOC_Folder_Activity" Width="1.5" PointX="5.25" PointY="134.125" />
        <EntityTypeShape EntityType="AppModel.tbl_CUS_DOC_Folder_Permission" Width="1.5" PointX="5.25" PointY="139.5" />
        <EntityTypeShape EntityType="AppModel.tbl_CUS_HRM_BenhNhan" Width="1.5" PointX="25.5" PointY="142.5" />
        <EntityTypeShape EntityType="AppModel.tbl_CUS_HRM_LIST_BoPhan" Width="1.5" PointX="3" PointY="170.875" />
        <EntityTypeShape EntityType="AppModel.tbl_CUS_HRM_LIST_ChucDanh" Width="1.5" PointX="8.25" PointY="161" />
        <EntityTypeShape EntityType="AppModel.tbl_CUS_HRM_STAFF_NhanSu" Width="1.5" PointX="8.25" PointY="151.875" />
        <EntityTypeShape EntityType="AppModel.tbl_CUS_HRM_STAFF_NhanSu_HOSREM" Width="1.5" PointX="10.5" PointY="144" />
        <EntityTypeShape EntityType="AppModel.tbl_CUS_HRM_STAFF_NhanSu_LLKH" Width="1.5" PointX="10.5" PointY="270.875" />
        <EntityTypeShape EntityType="AppModel.tbl_CUS_HRM_STAFF_NhanSu_SYLL" Width="1.5" PointX="10.5" PointY="282.375" />
        <EntityTypeShape EntityType="AppModel.tbl_CUS_SYS_CauHinhHeThong" Width="1.5" PointX="3" PointY="160" />
        <EntityTypeShape EntityType="AppModel.tbl_CUS_SYS_PermissionList" Width="1.5" PointX="8.25" PointY="139.875" />
        <EntityTypeShape EntityType="AppModel.tbl_CUS_SYS_PermissionListDetailData" Width="1.5" PointX="10.5" PointY="139.5" />
        <EntityTypeShape EntityType="AppModel.tbl_CUS_SYS_Role" Width="1.5" PointX="3" PointY="139" />
        <EntityTypeShape EntityType="AppModel.tbl_CUS_Version" Width="1.5" PointX="3" PointY="155.5" />
        <EntityTypeShape EntityType="AppModel.tbl_PAR_DonHang" Width="1.5" PointX="3" PointY="164.625" />
        <EntityTypeShape EntityType="AppModel.tbl_PAR_DonHang_ChiTiet" Width="1.5" PointX="5.25" PointY="164.5" />
        <EntityTypeShape EntityType="AppModel.tbl_PAR_Partner" Width="1.5" PointX="0.75" PointY="147.375" />
        <EntityTypeShape EntityType="AppModel.tbl_PAR_ThongTinSanPham" Width="1.5" PointX="6" PointY="149.375" />
        <EntityTypeShape EntityType="AppModel.tbl_PRO_AE" Width="1.5" PointX="27.75" PointY="146.25" />
        <EntityTypeShape EntityType="AppModel.tbl_PRO_BangKiemLuaChonQuyTrinhXXDD" Width="1.5" PointX="18.75" PointY="211.75" />
        <EntityTypeShape EntityType="AppModel.tbl_PRO_BaoCaoNangSuatKhoaHoc" Width="1.5" PointX="10.5" PointY="153.25" />
        <EntityTypeShape EntityType="AppModel.tbl_PRO_BaoCaoNghiemThuDeTai" Width="1.5" PointX="18.75" PointY="110" />
        <EntityTypeShape EntityType="AppModel.tbl_PRO_BaoCaoTienDoNghienCuu" Width="1.5" PointX="18.75" PointY="246.125" />
        <EntityTypeShape EntityType="AppModel.tbl_PRO_BenhNhan" Width="1.5" PointX="18.75" PointY="154.375" />
        <EntityTypeShape EntityType="AppModel.tbl_PRO_DeTai" Width="1.5" PointX="16.5" PointY="150.75" />
        <EntityTypeShape EntityType="AppModel.tbl_PRO_DonXinDanhGiaDaoDuc" Width="1.5" PointX="18.75" PointY="102.25" />
        <EntityTypeShape EntityType="AppModel.tbl_PRO_DonXinNghiemThu" Width="1.5" PointX="18.75" PointY="197.875" />
        <EntityTypeShape EntityType="AppModel.tbl_PRO_DonXinXetDuyet" Width="1.5" PointX="18.75" PointY="279.25" />
        <EntityTypeShape EntityType="AppModel.tbl_PRO_HoiNghiHoiThao" Width="1.5" PointX="13.5" PointY="153.625" />
        <EntityTypeShape EntityType="AppModel.tbl_PRO_HRCO" Width="1.5" PointX="21.75" PointY="154.375" />
        <EntityTypeShape EntityType="AppModel.tbl_PRO_LLKH" Width="1.5" PointX="18.75" PointY="138.375" />
        <EntityTypeShape EntityType="AppModel.tbl_PRO_MauPhanTichDuLieu" Width="1.5" PointX="18.75" PointY="181.25" />
        <EntityTypeShape EntityType="AppModel.tbl_PRO_NCVKhac" Width="1.5" PointX="21.75" PointY="158.875" />
        <EntityTypeShape EntityType="AppModel.tbl_PRO_PhieuXemXetDaoDuc" Width="1.5" PointX="18.75" PointY="251.5" />
        <EntityTypeShape EntityType="AppModel.tbl_PRO_SAE" Width="1.5" PointX="24.75" PointY="148.25" />
        <EntityTypeShape EntityType="AppModel.tbl_PRO_SYLL" Width="1.5" PointX="21.75" PointY="146.75" />
        <EntityTypeShape EntityType="AppModel.tbl_PRO_Sysnopsis" Width="1.5" PointX="18.75" PointY="205.375" />
        <EntityTypeShape EntityType="AppModel.tbl_PRO_Tags" Width="1.5" PointX="18.75" PointY="150.375" />
        <EntityTypeShape EntityType="AppModel.tbl_PRO_ThuyetMinhDeTai" Width="1.5" PointX="18.75" PointY="229.375" />
        <EntityTypeShape EntityType="AppModel.tbl_PRO_TrangThai_Log" Width="1.5" PointX="18.75" PointY="159" />
        <EntityTypeShape EntityType="AppModel.tbl_PROD_SanPham" Width="1.5" PointX="3.75" PointY="175.5" />
        <EntityTypeShape EntityType="AppModel.tbl_PROD_SanPham_ChiTiet" Width="1.5" PointX="11" PointY="159.75" />
        <EntityTypeShape EntityType="AppModel.tbl_SYS_Apps" Width="1.5" PointX="1.5" PointY="128" />
        <EntityTypeShape EntityType="AppModel.tbl_SYS_Config" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="AppModel.tbl_SYS_ControllerActions" Width="1.5" PointX="6" PointY="123.5" />
        <EntityTypeShape EntityType="AppModel.tbl_SYS_Form" Width="1.5" PointX="6" PointY="127.875" />
        <EntityTypeShape EntityType="AppModel.tbl_SYS_FormDetail" Width="1.5" PointX="8.25" PointY="128" />
        <EntityTypeShape EntityType="AppModel.tbl_SYS_FormGroup" Width="1.5" PointX="3.75" PointY="128" />
        <EntityTypeShape EntityType="AppModel.tbl_SYS_Template" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="AppModel.tbl_SYS_Var" Width="1.5" PointX="14.25" PointY="147.75" />
        <EntityTypeShape EntityType="AppModel.tbl_WEB_BaiViet" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="AppModel.tbl_WEB_BaiViet_DanhMuc" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="AppModel.tbl_WEB_BaiViet_Tag" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="AppModel.tbl_WEB_DanhMuc" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="AppModel.tbl_WEB_Tag" Width="1.5" PointX="3" PointY="10.875" />
        <AssociationConnector Association="AppModel.FK_tbl_CAT_BangGiaKinhPhi_tbl_CAT_KinhPhi" />
        <AssociationConnector Association="AppModel.FK_tbl_CAT_HRCOConfig_tbl_CUS_HRM_STAFF_NhanSu" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_BaoCaoNangSuatKhoaHoc_tbl_CAT_KinhPhi" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_BaoCaoNangSuatKhoaHoc_tbl_CAT_Nhom" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_BaoCaoNangSuatKhoaHoc_tbl_CAT_Site" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_Tags_tbl_CAT_Tags" />
        <AssociationConnector Association="AppModel.FK_tbl_CUS_DOC_File_Actitity_tbl_CUS_DOC_File" />
        <AssociationConnector Association="AppModel.FK_tbl_CUS_DOC_File_Permission_tbl_CUS_DOC_File" />
        <AssociationConnector Association="AppModel.FK_tbl_CUS_DOC_File_tbl_PAR_Partner" />
        <AssociationConnector Association="AppModel.FK_tbl_CUS_DOC_FileInFolder_tbl_CUS_DOC_File" />
        <AssociationConnector Association="AppModel.FK_tbl_CUS_DOC_File_Permission_tbl_CUS_SYS_Role" />
        <AssociationConnector Association="AppModel.FK_tbl_CUS_DOC_FileInFolder_tbl_CUS_DOC_Folder" />
        <AssociationConnector Association="AppModel.FK_tbl_CUS_DOC_Folder_Activity_tbl_CUS_DOC_Folder" />
        <AssociationConnector Association="AppModel.FK_tbl_CUS_DOC_Folder_Permission_tbl_CUS_DOC_Folder" />
        <AssociationConnector Association="AppModel.FK_tbl_CUS_DOC_Folder_tbl_CUS_DOC_Folder" />
        <AssociationConnector Association="AppModel.FK_tbl_CUS_DOC_Folder_tbl_PAR_Partner" />
        <AssociationConnector Association="AppModel.FK_tbl_CUS_DOC_Folder_Permission_tbl_PAR_Role" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_AE_tbl_CUS_HRM_BenhNhan" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_BenhNhan_tbl_CUS_HRM_BenhNhan" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_SAE_tbl_CUS_HRM_BenhNhan" />
        <AssociationConnector Association="AppModel.FK_dbo_tbl_CUS_HRM_LIST_BoPhan_dbo_tbl_CUS_KhachHang_IDPartner" />
        <AssociationConnector Association="AppModel.FK_dbo_tbl_CUS_HRM_STAFF_NhanSu_dbo_tbl_CUS_HRM_LIST_BoPhan_IDBoPhan" />
        <AssociationConnector Association="AppModel.FK_tbl_CUS_HRM_LIST_ChucDanh_tbl_CUS_HRM_LIST_BoPhan" />
        <AssociationConnector Association="AppModel.FK_dbo_tbl_CUS_HRM_LIST_ChucDanh_dbo_tbl_CUS_KhachHang_IDPartner" />
        <AssociationConnector Association="AppModel.FK_dbo_tbl_CUS_HRM_STAFF_NhanSu_dbo_tbl_CUS_HRM_LIST_ChucDanh_IDChucDanh" />
        <AssociationConnector Association="AppModel.FK_dbo_tbl_CUS_HRM_STAFF_NhanSu_dbo_tbl_CUS_KhachHang_IDPartner" />
        <AssociationConnector Association="AppModel.FK_tbl_CUS_HRM_STAFF_NhanSu_LLKH_tbl_CUS_HRM_STAFF_NhanSu" />
        <AssociationConnector Association="AppModel.FK_tbl_CUS_HRM_STAFF_NhanSu_SYLL_tbl_CUS_HRM_STAFF_NhanSu" />
        <AssociationConnector Association="AppModel.FK_tbl_CUS_HRM_STAFF_NhanSu_tbl_CUS_SYS_Role" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_BaoCaoNangSuatKhoaHoc_tbl_CUS_HRM_STAFF_NhanSu" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_DeTai_tbl_CUS_HRM_STAFF_NhanSu" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_DeTai_tbl_CUS_HRM_STAFF_NhanSu_ChuNhiem" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_HoiNghiHoiThao_tbl_CUS_HRM_STAFF_NhanSu" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_HRCO_tbl_CUS_HRM_STAFF_NhanSu" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_LLKH_tbl_CUS_HRM_STAFF_NhanSu" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_NCVKhac_tbl_CUS_HRM_STAFF_NhanSu" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_SYLL_tbl_CUS_HRM_STAFF_NhanSu" />
        <AssociationConnector Association="AppModel.FK_tbl_tbl_CUS_HRM_STAFF_NhanSu_HOSREM_tbl_CUS_HRM_STAFF_NhanSu" />
        <AssociationConnector Association="AppModel.FK_dbo_tbl_SYS_CauHinhHeThong_dbo_tbl_CUS_KhachHang_IDPartner" />
        <AssociationConnector Association="AppModel.FK_dbo_sys_PermissionListDetailData_dbo_sys_PermissionList_PermissionID" />
        <AssociationConnector Association="AppModel.FK_tbl_CUS_SYS_PermissionList_tbl_CUS_SYS_Role" />
        <AssociationConnector Association="AppModel.FK_tbl_CUS_SYS_PermissionList_tbl_SYS_Form" />
        <AssociationConnector Association="AppModel.FK_tbl_PAR_Role_tbl_PAR_Partner" />
        <AssociationConnector Association="AppModel.FK_tbl_CUS_COM_LIST_Version_tbl_PAR_KhachHang" />
        <AssociationConnector Association="AppModel.FK_dbo_tbl_CUS_DonHang_ChiTiet_dbo_tbl_CUS_DonHang_IDDonHang" />
        <AssociationConnector Association="AppModel.FK_dbo_tbl_CUS_DonHang_dbo_tbl_CUS_KhachHang_IDKhachHang" />
        <AssociationConnector Association="AppModel.FK_dbo_tbl_CUS_DonHang_ChiTiet_dbo_tbl_PROD_SanPham_IDSanPham" />
        <AssociationConnector Association="AppModel.FK_dbo_tbl_CUS_ThongTinSanPham_dbo_tbl_CUS_KhachHang_IDKhachHang" />
        <AssociationConnector Association="AppModel.FK_dbo_tbl_CUS_ThongTinSanPham_dbo_tbl_PROD_SanPham_IDSanPham" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_AE_tbl_PRO_DeTai" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_BangKiemLuaChonQuyTrinhXXDD_tbl_PRO_DeTai" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_BaoCaoNghiemThuDeTai_tbl_PRO_DeTai" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_BaoCaoTienDoNghienCuu_tbl_PRO_DeTai" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_BenhNhan_tbl_PRO_DeTai" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_DeTai_tbl_SYS_Var_PhanLoaiDeTai" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_DeTai_tbl_SYS_Var_TrangThai_HDDD" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_DeTai_tbl_SYS_Var_TrangThai_HDKH" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_DeTai_tbl_SYS_Var_TrangThai_HRCO" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_DeTai_tbl_SYS_Var_TrangThai_NghiemThu" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_DonXinDanhGiaDaoDuc_tbl_PRO_DeTai" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_DonXinNghiemThu_tbl_PRO_DeTai" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_DonXinXetDuyet_tbl_PRO_DeTai" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_HRCO_tbl_PRO_DeTai" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_LLKH_tbl_PRO_Detai" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_MauPhanTichDuLieu_tbl_PRO_DeTai" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_NCVKhac_tbl_PRO_DeTai" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_PhieuXemXetDaoDuc_tbl_PRO_DeTai" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_SAE_tbl_PRO_DeTai" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_SYLL_tbl_PRO_Detai" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_Sysnopsis_tbl_PRO_DeTai" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_Tags_tbl_PRO_DeTai" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_ThuyetMinhDeTai_tbl_PRO_DeTai" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_TrangThai_Log_tbl_PRO_DeTai" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_HoiNghiHoiThao_tbl_SYS_Var" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_DeTai_tbl_SYS_Var_PhanLoaiTrangThai" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_DeTai_tbl_SYS_Var_TrangThaiCu" />
        <AssociationConnector Association="AppModel.FK_tbl_PRO_DeTai_tbl_SYS_Var_TrangThaiMoi" />
        <AssociationConnector Association="AppModel.FK_dbo_tbl_PROD_SanPham_ChiTiet_dbo_tbl_PROD_SanPham_IDSanPham" />
        <AssociationConnector Association="AppModel.FK_tbl_PROD_SanPham_ChiTiet_tbl_SYS_Apps" />
        <AssociationConnector Association="AppModel.FK_tbl_SYS_FormGroup_tbl_SYS_Apps" />
        <AssociationConnector Association="AppModel.FK_dbo_sys_FormDetail_dbo_sys_ControllerActions_Controller" />
        <AssociationConnector Association="AppModel.FK_dbo_sys_Form_dbo_sys_FormGroup_FormGroup" />
        <AssociationConnector Association="AppModel.FK_dbo_sys_FormDetail_dbo_sys_Form_Form" />
        <AssociationConnector Association="AppModel.FK_dbo_tbl_WEB_BaiViet_dbo_tbl_WEB_BaiViet_IDCha" />
        <AssociationConnector Association="AppModel.FK_dbo_tbl_WEB_BaiViet_Tag_dbo_tbl_WEB_BaiViet_IDBaiViet" />
        <AssociationConnector Association="AppModel.FK_tbl_WEB_BaiViet_tbl_WEB_DanhMuc" />
        <AssociationConnector Association="AppModel.FK_dbo_tbl_WEB_BaiViet_Tag_dbo_tbl_WEB_Tag_IDTag" />
        <AssociationConnector Association="AppModel.FK_dbo_tbl_WEB_DanhMuc_dbo_tbl_WEB_DanhMuc_IDCha" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>